# PostgreSQL Configuration for Development

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL Settings
wal_level = replica
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,host=%h,db=%d,app=%a '

# Performance
random_page_cost = 1.1
effective_io_concurrency = 200

# Locale Settings
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

# Default text search configuration
default_text_search_config = 'pg_catalog.english'

# Timezone
timezone = 'UTC'

# Connection Security
ssl = off